NEXT_PUBLIC_SIMLI_API_KEY="0537w10dlpmlaa4zumeorc6"
NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-TtUqhQM0N3T4d1CEFQI8RiEbjzuoLWL4fajBTek_ZIM3kouWFRaDIX2odS8I-xjIfakEF6ztK-T3BlbkFJw9JUHtRTErr9tJ2T5og81tg5T0HtvqbyxT96FkyzGew1a_pzzP8uaiNi7K3q4_5136iV7Tf_YA"
